<!DOCTYPE html>
<html lang="es">
	<head id="contentHead">
		<meta charset="utf-8">
		<title id="titlePage"></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="main.js"></script>
		<link rel="author" href="humans.txt" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100" rel="stylesheet" type="text/css">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDruZb5il6WyWDPff6cswkcqIss9qMlWQ0" type="text/javascript"></script>
		<meta name="author" content="Daniel Ortiz Garcia">
		<meta name="description" content="Trabajo de clase de Pere  y Pep">
		<meta name="keywords" content="tarifas móbiles, tarifas WIFI, tarifas Teléfono, tarifas Televisión">
	</head>
	<body>
		<header id="headerContent"  style="background-color:#6fb4ea;"></header>
		<main id="bodyContent" class="bodyContent"></main>
		<footer id="footerContent"></footer>
	</body>
</html>